#
# Copyright (c) 2017 TFG Co <backend@tfgco.com>
# Author: TFG Co <backend@tfgco.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

FROM postgres:9.6

COPY scripts/drop.sql /app/drop.sql
COPY migrations /app/migrations

CMD psql \
  -U postgres \
  -h $MAESTRO_EXTENSIONS_PG_HOST \
  -p $MAESTRO_EXTENSIONS_PG_PORT \
  -f /app/drop.sql && \

  find /app/migrations -type f -name "*.sql" -exec \
    psql \
      -U $MAESTRO_EXTENSIONS_PG_USER \
      -h $MAESTRO_EXTENSIONS_PG_HOST \
      -p $MAESTRO_EXTENSIONS_PG_PORT \
      -d $MAESTRO_EXTENSIONS_PG_DATABASE \
      -f {} \;
